server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci3jh4ak728i8t818ck0-a.frankfurt-postgres.render.com:5432/mensadata
spring.datasource.username=mensa_data
spring.datasource.password=V5U5CdahxJrlYrhdGfUo9wwaLZ7ekTc5
spring.datasource.driver-class-name=org.postgresql.Driver